#==============================================================================
#
# ステージ配置の設定 [StageSet2.txt]
# Author : TANIMOTO KOSUKE
#
#==============================================================================
#******************************************************************************
# メッシュフィールドのテクスチャファイル名
#******************************************************************************
FIELDALLSET
#------------------
# １個目
#------------------
	FIELDSET
		FIELD
			LINE = 60										# [0]ステージの縦メッシュ数
			TEXTURE_NAME = data\\TEXTURE\\MeshField001.png	# [0]ステージの床テクスチャ
			TEXTURE_TILING = 0.33							# [0]ステージの床テクスチャタイリング
		END_FIELD
	END_FIELDSET
	
#------------------
# ２個目
#------------------
	FIELDSET
		FIELD
			LINE = 2										# [1]ステージの縦メッシュ数
			TEXTURE_NAME = data\\TEXTURE\\MagmaArea.png		# [1]ステージの底テクスチャ
			TEXTURE_TILING = 1.0							# [1]ステージの底テクスチャタイリング
		END_FIELD
	END_FIELDSET
	
END_FIELDALLSET
#******************************************************************************
# ハーフスフィアのテクスチャファイル名
#******************************************************************************
SPHERESET
#------------------
# １個目
#------------------
	SPHERE
		TEXTURE_NAME = data\\TEXTURE\\MeshField001.png		# [0]ステージの空テクスチャ
	END_SPHERE

END_SPHERESET

#==============================================================================
# コインモデル配置情報
#==============================================================================
COINALLSET
#++++++++++++++++++++++++++++++++++++++
# コインモデル[0]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = 100.0 -125.0 200.0
			END_COIN
		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[1]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = 50.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = 50.0f -125.0f 250.0f
			END_COIN

		END_COINSET	

#------------------
# ３個目
#------------------
		COINSET
			COIN
				POS = 50.0f -125.0f 300.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[2]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = -50.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = -50.0f -125.0f 150.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[3]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = -100.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
		
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = -100.0f -125.0f 100.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
END_COINALLSET

#==============================================================================
# 障害物モデル配置情報
#==============================================================================
MODELALLSET
#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[0] MODEL_SPIKEBALL
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET
#------------------
# １個目
#------------------
		MODELSET
			MODEL
				POS = -100.0 -125.0 500.0
			END_MODEL
			
		END_MODELSET	
#------------------
# ２個目
#------------------
		MODELSET
			MODEL
				POS = -50.0 -125.0 500.0
			END_MODEL
			
		END_MODELSET
		
#------------------
# ３個目
#------------------
		MODELSET
			MODEL
				POS = -50.0 -125.0 600.0
			END_MODEL
			
		END_MODELSET	
#------------------
# ４個目
#------------------
		MODELSET
			MODEL
				POS = 100.0 -125.0 600.0
			END_MODEL
			
		END_MODELSET

	END_MODELTYPESET

#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[1] MODEL_BOUNCEPOLE
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET

	END_MODELTYPESET

#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[2] MODEL_TRAMPOLINE
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET
#------------------
# １個目
#------------------
		MODELSET
			MODEL
				POS = -70.0 -150.0 150.0
			END_MODEL
			
		END_MODELSET

	END_MODELTYPESET
	
END_MODELALLSET

#==============================================================================
# 床モデル配置情報
#==============================================================================
FLOORALLSET
#++++++++++++++++++++++++++++++++++++++
# 床モデル[0] FLOOR_LAVA
#++++++++++++++++++++++++++++++++++++++
	FLOORTYPESET
#------------------
# １個目
#------------------
		FLOORSET
			FLOOR
				POS = -100.0 -153.0 450.0
			END_FLOOR
		END_FLOORSET	
	
#------------------
# ２個目
#------------------
		FLOORSET
			FLOOR
				POS = 100.0 -153.0 550.0
			END_FLOOR
		END_FLOORSET	

	END_FLOORTYPESET

END_FLOORALLSET

#==============================================================================
# 生成モデル配置情報
#==============================================================================
SPAWNERALLSET
#++++++++++++++++++++++++++++++++++++++
# 生成モデル[0] SPAWNER_FALLSTONE
#++++++++++++++++++++++++++++++++++++++
	SPAWNERTYPESET
#------------------
# １個目
#------------------
		SPAWNERSET
			SPAWNER
				POS = 0.0 400.0 -350.0
				WIDTH = 135.0
				LENGTH = 400.0
				COLL = 30
			END_SPAWNER
		END_SPAWNERSET

#------------------
# ２個目
#------------------
		SPAWNERSET
			SPAWNER
				POS = 0.0 400.0 -1650.0
				WIDTH = 135.0
				LENGTH = 600.0
				COLL = 60
			END_SPAWNER
		END_SPAWNERSET

	END_SPAWNERTYPESET

#++++++++++++++++++++++++++++++++++++++
# 生成モデル[1] SPAWNER_ICEPILLAR
#++++++++++++++++++++++++++++++++++++++
	SPAWNERTYPESET

	END_SPAWNERTYPESET

END_SPAWNERALLSET

#==============================================================================
# 環境モデル配置情報
#==============================================================================
ENVIRONMENTALLSET
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[0] ENVIRONMENT_MOUNT
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET
#------------------
# １個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = -1400.0 -2050.0 50.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	
	
#------------------
# ２個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = 2460.0 -2050.0 5050.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	

	END_ENVIRONMENTTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[1] ENVIRONMENT_MOUNT_YUKI
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET:

	END_ENVIRONMENTTYPESET

#++++++++++++++++++++++++++++++++++++++
# 環境モデル[2] ENVIRONMENT_BALLOON
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET

	END_ENVIRONMENTTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[3] ENVIRONMENT_TREE1
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET

	END_ENVIRONMENTTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[4] ENVIRONMENT_TREE2
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET

	END_ENVIRONMENTTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[5] ENVIRONMENT_WINDMILL
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET

	END_ENVIRONMENTTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[6] ENVIRONMENT_AIRSHIP
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET

	END_ENVIRONMENTTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[7] ENVIRONMENT_STONE
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET
#------------------
# １個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = 2000.0 -2000.0 1145.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	
#------------------
# ２個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = -2000.0 -2000.0 5145.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	
#------------------
# ３個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = -1400.0 -2000.0 4545.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	
	END_ENVIRONMENTTYPESET

END_ENVIRONMENTALLSET

END_SCRIPT		# この行は絶対消さないこと！
