#==============================================================================
#
# ステージ配置の設定 [StageSet3.txt]
# Author : TANIMOTO KOSUKE
#
#==============================================================================
#******************************************************************************
# メッシュフィールドのテクスチャファイル名
#******************************************************************************
FIELDSET

	TEXTURE_NAME = data\\TEXTURE\\snow.png			# [0]ステージの床テクスチャ
	TEXTURE_TILING = 0.33							# [0]ステージの床テクスチャタイリング

END_FIELDSET

#******************************************************************************
# ハーフスフィアのテクスチャファイル名
#******************************************************************************
SPHERESET
#------------------
# １個目
#------------------
	SPHERE
		TEXTURE_NAME = data\\TEXTURE\\MeshField003.png		# [0]ステージの空テクスチャ
	END_SPHERE
#------------------
# ２個目
#------------------
	SPHERE
		TEXTURE_NAME = data\\TEXTURE\\89_m.jpg			# [1]ステージの底テクスチャ
	END_SPHERE
	
END_SPHERESET

#==============================================================================
# コインモデル配置情報
#==============================================================================
COINALLSET
#++++++++++++++++++++++++++++++++++++++
# コインモデル[0]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = 100.0 -125.0 200.0
			END_COIN
		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[1]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = 50.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = 50.0f -125.0f 250.0f
			END_COIN

		END_COINSET	

#------------------
# ３個目
#------------------
		COINSET
			COIN
				POS = 50.0f -125.0f 300.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[2]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = -50.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = -50.0f -125.0f 150.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[3]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = -100.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
		
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = -100.0f -125.0f 100.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
END_COINALLSET

#==============================================================================
# 障害物モデル配置情報
#==============================================================================
MODELALLSET
#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[0] MODEL_SPIKEBALL
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET
#------------------
# １個目
#------------------
		MODELSET
			MODEL
				POS = -100.0 -125.0 500.0
			END_MODEL
			
		END_MODELSET	
#------------------
# ２個目
#------------------
		MODELSET
			MODEL
				POS = -50.0 -125.0 500.0
			END_MODEL
			
		END_MODELSET
		
#------------------
# ３個目
#------------------
		MODELSET
			MODEL
				POS = -50.0 -125.0 600.0
			END_MODEL
			
		END_MODELSET	
#------------------
# ４個目
#------------------
		MODELSET
			MODEL
				POS = 100.0 -125.0 600.0
			END_MODEL
			
		END_MODELSET

	END_MODELTYPESET

#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[1] MODEL_BOUNCEPOLE
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET

	END_MODELTYPESET

#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[2] MODEL_TRAMPOLINE
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET
#------------------
# １個目
#------------------
		MODELSET
			MODEL
				POS = -70.0 -150.0 150.0
			END_MODEL
			
		END_MODELSET

	END_MODELTYPESET
	
END_MODELALLSET

#==============================================================================
# 床モデル配置情報
#==============================================================================
FLOORALLSET
#++++++++++++++++++++++++++++++++++++++
# 床モデル[0] FLOOR_LAVA
#++++++++++++++++++++++++++++++++++++++
	FLOORTYPESET
#------------------
# １個目
#------------------
		FLOORSET
			FLOOR
				POS = -100.0 -153.0 450.0
			END_FLOOR
		END_FLOORSET	
	
#------------------
# ２個目
#------------------
		FLOORSET
			FLOOR
				POS = 100.0 -153.0 550.0
			END_FLOOR
		END_FLOORSET	

	END_FLOORTYPESET

END_FLOORALLSET

#==============================================================================
# 環境モデル配置情報
#==============================================================================
ENVIRONMENTALLSET
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[0] ENVIRONMENT_MOUNT
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET
#------------------
# １個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = -1500.0 -1553.0 3450.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	
	
#------------------
# ２個目
#------------------
		ENVIRONMENTSET
			ENVIRONMENT
				POS = 1000.0 -1553.0 3050.0
			END_ENVIRONMENT
		END_ENVIRONMENTSET	

	END_ENVIRONMENTTYPESET
	
END_ENVIRONMENTALLSET

END_SCRIPT		# この行は絶対消さないこと！
