#==============================================================================
#
# ステージ配置の設定 [StageSet１.txt]
# Author : TANIMOTO KOSUKE
#
#==============================================================================
#******************************************************************************
# メッシュフィールドのテクスチャファイル名
#******************************************************************************
FIELDSET

	TEXTURE_NAME = data\\TEXTURE\\Block.png			# [0]ステージの床テクスチャ
	TEXTURE_TILING = 0.33							# [0]ステージの床テクスチャタイリング

END_FIELDSET

#******************************************************************************
# ハーフスフィアのテクスチャファイル名
#******************************************************************************
SPHERESET
#------------------
# １個目
#------------------
	SPHERE
		TEXTURE_NAME = data\\TEXTURE\\sky001.jpg		# [0]ステージの空テクスチャ
	END_SPHERE
#------------------
# ２個目
#------------------
	SPHERE
		TEXTURE_NAME = data\\TEXTURE\\89_m.jpg			# [1]ステージの底テクスチャ
	END_SPHERE
	
END_SPHERESET

#==============================================================================
# コインモデル配置情報
#==============================================================================
COINALLSET
#++++++++++++++++++++++++++++++++++++++
# コインモデル[0]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = -75.0 -125.0 200.0
			END_COIN
		END_COINSET	
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = -75.0 -125.0 100.0
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[1]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = -25.0f -125.0f 200.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[2]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = 25.0f -125.0f 200.0f
			END_COIN

		END_COINSET	
#------------------
# ２個目
#------------------
		COINSET
			COIN
				POS = 25.0f -125.0f 50.0f
			END_COIN

		END_COINSET	
#------------------
# ３個目
#------------------
		COINSET
			COIN
				POS = 25.0f -125.0f 100.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
#++++++++++++++++++++++++++++++++++++++
# コインモデル[3]
#++++++++++++++++++++++++++++++++++++++
	COINTYPESET
#------------------
# １個目
#------------------
		COINSET
			COIN
				POS = 75.0f -125.0f 200.0f
			END_COIN

		END_COINSET	

	END_COINTYPESET
	
END_COINALLSET

#==============================================================================
# 障害物モデル配置情報
#==============================================================================
MODELALLSET
#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[0] MODEL_SPIKEBALL
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET
#------------------
# １個目
#------------------
		MODELSET
			MODEL
				POS = -50.0 -125.0 500.0
			END_MODEL
		END_MODELSET	
#------------------
# ２個目
#------------------
		MODELSET
			MODEL
				POS = 50.0 -125.0 500.0
			END_MODEL
			
		END_MODELSET

	END_MODELTYPESET
#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[1] MODEL_BOUNCEPOLE
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET
#------------------
# １個目
#------------------
		MODELSET
			MODEL
				POS = -125.0 -150.0 350.0
			END_MODEL
		END_MODELSET	
#------------------
# ２個目
#------------------
		MODELSET
			MODEL
				POS = -80.0 -150.0 500.0
			END_MODEL
			
		END_MODELSET

	END_MODELTYPESET
	
END_MODELALLSET


#++++++++++++++++++++++++++++++++++++++
# 障害物モデル[2] MODEL_TRAMPOLINE
#++++++++++++++++++++++++++++++++++++++
	MODELTYPESET

	END_MODELTYPESET
	
END_MODELALLSET

#==============================================================================
# 床モデル配置情報
#==============================================================================
FLOORALLSET
#++++++++++++++++++++++++++++++++++++++
# 床モデル[0] FLOOR_LAVA
#++++++++++++++++++++++++++++++++++++++
	FLOORTYPESET
#------------------
# １個目
#------------------
		FLOORSET
			FLOOR
				POS = 0.0 -153.0 350.0
			END_FLOOR
		END_FLOORSET	

	END_FLOORTYPESET

END_FLOORALLSET

#==============================================================================
# 環境モデル配置情報
#==============================================================================
ENVIRONMENTALLSET
#++++++++++++++++++++++++++++++++++++++
# 環境モデル[0] ENVIRONMENT_MOUNT
#++++++++++++++++++++++++++++++++++++++
	ENVIRONMENTTYPESET

	END_ENVIRONMENTTYPESET
	
END_ENVIRONMENTALLSET


END_SCRIPT		# この行は絶対消さないこと！
