xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.02161;4.55483;0.04258;,
 -1.35265;5.32824;-2.17281;,
 -2.08283;4.19564;-0.01372;,
 -0.02161;4.55483;0.04258;,
 -0.02907;5.67574;-3.02379;,
 -0.02161;4.55483;0.04258;,
 1.32441;5.30605;-2.15485;,
 -0.02161;4.55483;0.04258;,
 2.04075;4.20035;0.00003;,
 -0.02161;4.55483;0.04258;,
 1.41065;3.61382;2.11272;,
 -0.02161;4.55483;0.04258;,
 -0.05005;3.48928;2.99489;,
 -0.02161;4.55483;0.04258;,
 -1.50514;3.61049;2.10300;,
 -0.02161;4.55483;0.04258;,
 -2.08283;4.19564;-0.01372;,
 -2.71836;4.78512;-4.10197;,
 -3.87704;3.30485;-0.23382;,
 -0.03713;5.55079;-6.00464;,
 2.66937;4.79127;-4.08402;,
 3.74467;3.55435;0.50906;,
 2.64248;2.34758;3.79154;,
 -0.05944;2.47006;5.63212;,
 -2.74525;2.34143;3.77359;,
 -3.87704;3.30485;-0.23382;,
 -3.53791;3.43140;-5.52847;,
 -5.00470;1.97689;-0.36592;,
 -0.01908;4.33410;-7.68720;,
 3.50147;3.43944;-5.50501;,
 4.83626;1.91036;0.34531;,
 3.46689;0.65966;4.79673;,
 -0.05521;0.72203;7.96896;,
 -3.57249;0.65162;4.77325;,
 -5.00470;1.97689;-0.36592;,
 -3.83993;1.16072;-6.48325;,
 -5.42123;-0.42823;-0.65153;,
 -0.02826;1.91510;-8.47189;,
 3.77945;1.16942;-6.45785;,
 5.29921;-0.41593;0.06381;,
 3.75840;-1.19293;4.97515;,
 -0.06353;-1.24893;7.57104;,
 -3.86097;-1.20163;4.94976;,
 -5.42123;-0.42823;-0.65153;,
 -3.54840;-0.69185;-6.30481;,
 -5.00824;-2.22166;-0.89866;,
 -0.03124;0.02573;-8.22455;,
 3.49098;-0.68382;-6.28134;,
 4.89197;-2.21031;-0.18605;,
 3.47263;-2.92815;4.29971;,
 -0.05384;-3.22884;6.42952;,
 -3.56675;-2.93619;4.27625;,
 -5.00824;-2.22166;-0.89866;,
 -2.72046;-2.63583;-5.26806;,
 -3.83789;-3.74113;-1.10544;,
 -0.02140;-2.40571;-6.89813;,
 2.66726;-2.62968;-5.25011;,
 3.78149;-3.73244;-1.08003;,
 2.65310;-4.28186;2.87322;,
 -0.04595;-4.51199;4.50330;,
 -2.73461;-4.28801;2.85527;,
 -3.83789;-3.74113;-1.10544;,
 -1.47766;-4.45796;-3.37989;,
 -2.08835;-4.75530;-1.24037;,
 -0.01695;-4.33342;-4.26205;,
 1.43814;-4.45464;-3.37017;,
 2.03523;-4.75060;-1.22662;,
 1.42454;-5.04795;0.91286;,
 -0.03617;-5.17249;1.79505;,
 -1.49127;-5.05127;0.90315;,
 -2.08835;-4.75530;-1.24037;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;,
 -0.02599;-5.10977;-1.28292;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.768800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765490;0.351373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\Texture\\Player\\mofu.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.012549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\Texture\\Player\\mofu.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\Texture\\Player\\mofu.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.000223;0.935643;0.352949;,
  -0.324523;0.888609;0.324128;,
  -0.255606;0.936649;0.239487;,
  0.002550;0.988081;0.153916;,
  0.243335;0.941916;0.231477;,
  0.268121;0.906991;0.324776;,
  0.205383;0.910021;0.360110;,
  -0.002110;0.923493;0.383609;,
  -0.250185;0.902328;0.351016;,
  -0.639055;0.735455;0.225200;,
  -0.556322;0.826277;-0.088157;,
  -0.000797;0.956581;-0.291465;,
  0.552902;0.827809;-0.095034;,
  0.611424;0.751695;0.247213;,
  0.453330;0.762511;0.461594;,
  -0.002843;0.837797;0.545975;,
  -0.490897;0.756156;0.432722;,
  -0.908188;0.405242;0.104751;,
  -0.758562;0.506719;-0.409657;,
  -0.529842;0.545431;-0.649440;,
  0.770776;0.494936;-0.401176;,
  0.914724;0.380476;0.136078;,
  0.742105;0.362108;0.564055;,
  0.250338;0.541587;0.802505;,
  -0.750986;0.376614;0.542386;,
  -0.999830;-0.018294;0.002189;,
  -0.792995;0.060767;-0.606190;,
  -0.197610;0.021390;-0.980047;,
  0.806442;0.059257;-0.588337;,
  0.999137;-0.016616;0.038072;,
  0.807600;-0.131591;0.574861;,
  0.574465;-0.204031;0.792693;,
  -0.818307;-0.134219;0.558890;,
  -0.906196;-0.415548;-0.078289;,
  -0.686149;-0.365430;-0.629016;,
  0.003152;-0.358984;-0.933339;,
  0.710273;-0.347664;-0.612080;,
  0.915506;-0.399003;-0.051425;,
  0.699028;-0.555071;0.450838;,
  0.187739;-0.723618;0.664177;,
  -0.706434;-0.553534;0.441079;,
  -0.671485;-0.729208;-0.131767;,
  -0.511867;-0.680768;-0.523972;,
  0.003472;-0.689286;-0.724481;,
  0.535088;-0.666212;-0.519464;,
  0.687646;-0.715770;-0.121727;,
  0.488506;-0.839652;0.237375;,
  -0.000277;-0.917573;0.397568;,
  -0.491456;-0.838823;0.234196;,
  -0.352564;-0.924857;-0.142611;,
  -0.270498;-0.901902;-0.336753;,
  0.002693;-0.904944;-0.425522;,
  0.275359;-0.900812;-0.335730;,
  0.355933;-0.923868;-0.140640;,
  0.247551;-0.968136;0.037821;,
  0.000774;-0.994177;0.107755;,
  -0.245589;-0.968699;0.036178;,
  0.001586;-0.990541;-0.137210;,
  0.531097;0.545527;-0.648334;,
  0.523741;0.322148;-0.788617;,
  -0.620181;0.009682;0.784399;,
  -0.579369;-0.203816;0.789171;,
  -0.511172;-0.407679;0.756638;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,58;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;58,20,28,59;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;60,24,32,61;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;61,32,40,62;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
